*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
:root{
    --primary-color:#ffffff;
    --secondary-color:#000000;
}
.dark-theme{
    --primary-color:#000000;
    --secondary-color:#ffffff;
}

html{
    font-size: 62.5%;
/* overflow: hidden; */
}
p,a,li{
    font-size: 2rem;
    font-weight: 400;

}
.section-navbar{
    background-color: var(--primary-color);
}

.container{ 
    overflow: hidden;
    position: sticky;  
    width: 100%;
    height: 40%;
    display: flex;
    justify-content:space-between;
    align-items: center; 
    padding: 4rem 2.4rem; 
    
}
.container .navbar-logo {
    display: flex;
    justify-content: center;
    width: 28%;
}

.container .navbar-logo img{
    width:50%;
    height: auto;
}
.container .navbar-login{
    display: flex;
    justify-content:space-between;
    /* justify-content: center; */
    width: 20%;
   gap: 4.9rem;
    height: auto;
}
.container .navbar-login .login{
    font-size: 1rem;
    font-weight: 600;
    border-radius: 3rem;
    background-color: rgba(46, 88, 143, 0.797);
    padding: .4rem 4rem;
    
}
.container .navbar-login a{
  text-decoration: none;
}
.container .navbar-login .login p{
    color: whitesmoke;
}
.container .navbar-login .login:hover{
    background-color: rgba(40, 103, 186, 0.797);
    cursor: pointer;
}

.icon{
    width: 40%;
    height: 70%;
    cursor: pointer;

}

/* Navbar Ends */

/* Hero section starts */

.hero-section{
    
    background-image:url(images/pexels-feedyourvision-1184580.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-section .main-content{
    display: grid;
    /* align-items: center; */
    place-items: center;
    width: 50%;
    grid-template-columns: 1fr;
    height: 100vh;
    padding: 0rem 5.4rem;
}
.hero-section .main-content .left{
    display: grid;
    place-items: baseline;
    width: 60%;
}
.hero-section .main-content .left .main-heading{
   font-size: 5rem;
   font-weight: 900;
   color: black;
   padding-bottom: 1rem;
}
.hero-section .main-content .left .sub-heading{
    font-weight: 500;
    padding-bottom: 1rem;
}
.hero-section .main-content .left .demo{
 background-color: rgb(255, 103, 31);
 margin-top: 1rem;
 color: var( --secondary-color);
 padding: 1rem;
 border-radius: 2rem;
}

.hero-section .main-content .left .demo:hover{
    background-color: rgb(184, 61, 4);
    cursor: pointer;
}

.section-1{
    width: 100%;
    /* height: 100vh; */
    height: auto;
    padding-bottom: 6rem;
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
} 
.section-1 .heading{
    font-size: 5rem;
    padding-top: 10rem;
    color: var( --secondary-color);
}
.section-1 .grid{
    width: 80%;
    display: grid;
    margin: 0 auto;
    place-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2,minmax(250px,1fr));
    gap: 5rem;
}
.section-1 .grid .item{
    padding-top: 3rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 .grid .item .section-1-content{
    padding: 1rem;
    color: var( --secondary-color);
}
.section-1 .grid .item .section-1-content h2{
    font-size: 3rem;
    font-weight: 900;
    margin: 1rem;
}
.section-1 .grid .item .section-1-content p{
    letter-spacing: .1rem;
    margin: 1.5rem;
}
/* .item{
    position: relative;
} */
.section-2{
    width: 100%;
    /* height: 100vh; */
    height: auto;
    padding-bottom: 6rem;
    display: grid;
    place-items: center;
    background-color: var(--primary-color);
}

.section-2 .section-2-mainheading{
    font-size: 5rem;
    padding-top: 12rem;
    padding-bottom: 3rem;
    color: var( --secondary-color);
    text-align: justify;
    
}
.section-2 .grid-2{
    width: 80%;
    display: grid;
    margin: 0 auto;
    place-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3,minmax(250px,1fr));
    gap: 3rem;
}
.section-2 .grid-2 .section-2-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
}
.section-2 .grid-2 .section-2-item .section-2-subheading{
   font-size: 6rem;
   font-weight: 400;
   padding: 2rem;
   color: var( --secondary-color);
}
.section-2 .grid-2 .section-2-item .num{
    font-size: 4rem;
    font-weight: 400;
    padding: 2rem;
    color: var( --secondary-color);
}

.section-2 .grid-2 .section-2-item p{
    text-align: center;
    color: var( --secondary-color);
    line-height: 2.6rem;
    font-weight: 300;
}

/* section-3 starts */
.section-3{
    width: 100%;
    padding-bottom: 10rem;
    /* height: 90vh; */
    height: auto;
    display: grid;
    place-items: center;
    background-color: var(--primary-color);

}

.section-3--body{
    width: 80%;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
}

.section-3--body .left img{
    width: 90%;
    height: 100%;
    margin-top: 6rem;
    padding: 2rem;
    /* for resposive image object fit use */
    object-fit: cover;
}
.section-3--body .right{
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}
.section-3--body .right .content .section-3--subheading{
    font-size: 5rem;
    font-weight: 800;
    padding: 1rem 0;
}
.section-3--body .right .content .para{
   font-size: 2rem;
   line-height: 3rem;
}


 

/* footer starts */
footer{
    position:relative;
    width: 100%;
    height: auto;
    padding: 5rem 10rem;
    background: #3c3b3bda;
    
}

.footer-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;

}
footer .footer-container .sec h2{
    /* position: relative; */
    color: var(--secondary-color);
    font-weight: 900;
    margin-bottom: 1rem;
    font-size: 2.5rem;

}


footer .footer-container .sci{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}
.footer .footer-container .sci ul li{
    list-style: none;
}
.footer .footer-container .sci li a{
    display: inline-block;
    width: 360px;
    height: 36px;
    background-color: #333;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.footer .footer-container .sci li a i{
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
footer .footer-container .quicklinks{
    position: relative;
   
}

footer .footer-container .quicklinks ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
footer .footer-container .quicklinks ul li{
 list-style: none;
 font-size: 1rem;
 font-weight: 400;
 
}
footer .footer-container .quicklinks ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-bottom: .4rem;
    display: inline-block;
}
footer .footer-container .quicklinks ul li a:hover{
    color: var(--secondary-color);
}


.copyrightText{
    width: 100%;
    background: var(--secondary-color);
    padding: 20px 100px 30px;
    text-align: center;
    /* color: #555; */
    border: 1px solid rgba(115, 101, 101, 0.142);
}



@media (max-width:991px) {
   
}

@media (max-width :768px) {
     
}










/* media Queries Start */
/* avoid white spacing on right side */
@media only screen and (max-width:768px) {
    html,
    body{
        width: 100%;
        overflow-x: hidden;
    }
}

@media only screen and (max-width: 991px) {
    html {
        font-size: 56.25%;
    }

    .container .navbar-logo img {
        width: 80%;
    }
    .dark-mode img{
        width: 150%;
        height: 70%;
    }

    
    .hero-section .main-content,
    .section-1 .grid,
    .section-2 .grid-2,
    .section-3--body {
        width: 90%;
    }
    .section-1 .grid,
    .section-2 .grid-2,
    .section-3--body {
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        padding: 4rem;
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
    footer .footer-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:2rem;
        justify-content: center;
    }  
    footer .footer-container .quicklinks ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .footer-container .quicklinks ul li{
      font-size: .1rem;
    }
}

@media only screen and (max-width: 768px) {
    .container .navbar-login .login p {
        font-size: 1.2rem;
    }

    .hero-section .main-content .left .main-heading {
        font-size: 4rem;
    }

    .section-1 .heading,
    .section-2 .section-2-mainheading {
        font-size: 4rem;
    }

    .section-2 .grid-2 .section-2-item .section-2-subheading {
        font-size: 4rem;
    }

    .section-2 .grid-2 .section-2-item .num {
        font-size: 3rem;
    }

    .section-3--body .right .content .section-3--subheading {
        font-size: 4rem;
    }

    .section-3--body .right .content .para {
        font-size: 1.8rem;
    }
    .section-1 .grid,
    .section-2 .grid-2,
    .section-3--body {
        width: 90%;
        margin: 0 auto;
    }
    
    .section-1 .grid,
    .section-2 .grid-2,
    .section-3--body {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:2rem;
        justify-content: center;
    }
    footer .footer-container .quicklinks ul li{
        font-size: .3rem;
    }   
}

@media only screen and (max-width: 480px) {
    header{
        background-image: linear-gradient(to right,rgba(0, 128, 0, 0.83),rgba(255, 255, 255, 0.797));
    }
    .container .navbar-logo img {
        width: 120%;
    }
    .container .navbar-login .dark-mode img{
        width: 1000%;
        height: 80%;
    }

    .container .navbar-login .login {
        padding: 1rem 1.5rem;
    }
    .container .navbar-login .login p{
        font-size: 1rem;
    }

    .hero-section .main-content .left .main-heading {
        font-size: 3.5rem;
    }

    .section-1 .heading,
    .section-2 .section-2-mainheading {
        font-size: 3.5rem;
    }

    .section-2 .grid-2 .section-2-item .section-2-subheading {
        font-size: 3.5rem;
    }

    .section-2 .grid-2 .section-2-item .num {
        font-size: 2.5rem;
    }

    .section-3--body .right .content .section-3--subheading {
        font-size: 3.5rem;
    }

    .section-3--body .right .content .para {
        font-size: 1.6rem;
    }
    
}

